# Gatling-Java

./: .gitignore  INTEGRATION_GUIDE.md  README.md  build.gradle  generate-junit-report.py  mock-api.py  pom.xml  run-tests-with-reports.sh
.github/workflows/: performance-tests.yml
reports/: TEST-JavaApiTestSimulation.xml  index.html  req_get-all-users-893058591.html  req_get-user-by-id-1425988665.html  req_health-check--823121340.html
reports/js/: all_sessions.js  assertions.xml  global_stats.json  stats.js  stats.json
src/main/java/com/example/api/controller/: UserController.java
src/main/java/com/example/api/model/: User.java
src/main/java/com/example/api/service/: UserService.java
src/main/java/com/example/reporting/: GatlingJUnitReportGenerator.java
src/main/resources/: application.yml
src/test/java/simulations/: ApiConnectivityTest.java  GatlingRunner.java  JavaApiTestSimulation.java  JavaPerformanceTest.java  QuickTestSimulation.java  SimpleGetSimulation.java
src/test/resources/: gatling.conf  logback-test.xml
